PING google.com(fjr04s12-in-x0e.1e100.net (2a00:1450:4019:808::200e)) 56 data bytes
64 bytes from fjr04s12-in-x0e.1e100.net (2a00:1450:4019:808::200e): icmp_seq=1 ttl=118 time=8.55 ms
64 bytes from fjr04s12-in-x0e.1e100.net (2a00:1450:4019:808::200e): icmp_seq=2 ttl=118 time=7.88 ms
64 bytes from fjr04s12-in-x0e.1e100.net (2a00:1450:4019:808::200e): icmp_seq=3 ttl=118 time=7.95 ms
64 bytes from fjr04s12-in-x0e.1e100.net (2a00:1450:4019:808::200e): icmp_seq=4 ttl=118 time=7.95 ms
64 bytes from fjr04s12-in-x0e.1e100.net (2a00:1450:4019:808::200e): icmp_seq=5 ttl=118 time=8.11 ms

--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 7.880/8.086/8.547/0.242 ms
